DB_HOST=sql12.freemysqlhosting.net
DB_USER=sql12293165
DB_PASS=GyLLF8ndtd
DB_DATABASE=sql12293165
jwtSecret=DvpkCcAytYMFYaj7nVkAq6GxDFQYyFxDuZhB6Jb9
encryptionKey=Zodiacaskdeh2y3123kjsakdgs%@%#$!!$%@
secrect=Zodiac45551@@$$
fcm_secret=AAAA_YZADEg:APA91bFntMQz8zgIh6wuGAh0d8yzwvpef3AxuWnwAPaHM1dZQrzgvhtVjATGycSLshW3oWaQ73R47llIxYXA1iTApk6s0Q9SiaBXNTrfeSqsUbT1bJ2xjbuHNZjm6xilVo8zy9lbH27p
twillo_phone_no=+15172732509
registerEmailId=ronitat94@gmail.com
registerPassword=RonitSarma94
WaytoSMSAPIKEY=5GKTJ93Q37CA8HRL57B6S80G7ZSVFBV3
WaytoSMSSecretKey=JD2AU4D4KVX7DU9V
SMSAPIURL=http://www.way2sms.com/api/v1/sendCampaign
mobileNo=7980361533
mobilepassword=RonnieSarma94
GIT_BRANCH=Ronit94
facebook_app_id=1954794007922080,
facebook_app_secret=c313210387eb59dd854d2c062ad83552,
facebook_callback=http://localhost:4008/api/socials/facebook/callback